# weatherapi-Net-Standard

./: LICENSE  README.md  WeatherAPI.NET.sln  WeatherAPI.sln
Samples/: README.md
Samples/Sample.Astronomy/: Program.cs
Samples/Sample.Extending/: CustomAstronomyEntity.cs  CustomAstronomyOperations.cs  CustomAstronomyResponseEntity.cs  CustomWeatherAPIClient.cs  Program.cs  Sample.Extending.csproj
Samples/Sample.Forecast/: Program.cs
Samples/Sample.History/: Program.cs
Samples/Sample.IPLookup/: Program.cs
Samples/Sample.Realtime/: Program.cs
Samples/Sample.Search/: Program.cs
Samples/Sample.Sports/: Program.cs
Samples/Sample.TimeZone/: Program.cs
src/WeatherAPI/: ApiError.cs  ApiException.cs  Extensions.cs  RequestQuery.cs  WeatherAPI.csproj  WeatherAPIClient.cs
src/WeatherAPI.NET/: ApiError.cs  ApiException.cs  Extensions.cs  WeatherAPI.NET.csproj  WeatherAPIClient.cs
src/WeatherAPI.NET.Extensions.NodaTime/: Extensions.cs  WeatherAPI.NET.Extensions.NodaTime.csproj
src/WeatherAPI.NET/Base/: BaseApiClient.cs  IApiRequestor.cs  IWeatherApiClient.cs
src/WeatherAPI.NET/Entities/: AirQualityDataEntity.cs  AlertEntity.cs  AlertsEntity.cs  AstroEntity.cs  AstronomyEntity.cs  AstronomyResponseEntity.cs  ConditionEntity.cs  CurrentEntity.cs  DayEntity.cs  ForecastDayEntity.cs  ForecastEntity.cs  ForecastRequestEntity.cs  ForecastResponseEntity.cs  HistoryRequestEntity.cs  HistoryResponseEntity.cs  HourEntity.cs  IPLookupEntity.cs  LocationEntity.cs  RealtimeRequestEntity.cs  RealtimeResponseEntity.cs  RequestEntity.cs  SearchEntity.cs  SportsEntity.cs  SportsResponseEntity.cs  TimeZoneResponseEntity.cs
src/WeatherAPI.NET/Entities/Base/: BaseRequestEntity.cs
src/WeatherAPI.NET/Operations/: AstronomyOperations.cs  ForecastOperations.cs  HistoryOperations.cs  IPLookupOperations.cs  RealtimeOperations.cs  SearchOperations.cs  SportsOperations.cs  TimeZoneOperations.cs
src/WeatherAPI.NET/Operations/Base/: BaseOperations.cs  IAstronomyOperations.cs  IForecastOperations.cs  IHistoryOperations.cs  IIPLookupOperations.cs  IOperations.cs  IRealtimeOperations.cs  ISearchOperations.cs  ISportsOperations.cs  ITimeZoneOperations.cs
src/WeatherAPI.NET/Schema/: Condition.cs
src/WeatherAPI/Base/: BaseApiClient.cs  IApiRequestor.cs  IWeatherApiClient.cs
src/WeatherAPI/Entities/: AirQualityDataEntity.cs  AlertEntity.cs  AlertsEntity.cs  AstroEntity.cs  AstronomyEntity.cs  AstronomyResponseEntity.cs  ConditionEntity.cs  CurrentEntity.cs  DayEntity.cs  ForecastDayEntity.cs  ForecastEntity.cs  ForecastRequestEntity.cs  ForecastResponseEntity.cs  HistoryRequestEntity.cs  HistoryResponseEntity.cs  HourEntity.cs  (+9 more)
(+21 files in other folders)
